# NewVehiclePreApproval.API

./: NewVehiclePreApproval.sln  README.md
NewVehiclePreApproval.Application/: DIContainer.cs  NewVehiclePreApproval.Application.csproj
NewVehiclePreApproval.Application/CalculateFinancing/: CalculateFinancingCommand.cs  CalculateFinancingCommandHandler .cs
NewVehiclePreApproval.Application/Dealerships/: DealershipResponse.cs
NewVehiclePreApproval.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
NewVehiclePreApproval.Application/Requests/: FinancingResponse.cs  RequestResponse.cs
NewVehiclePreApproval.Application/Services/: PasswordService.cs
NewVehiclePreApproval.Application/Users/: UserResponse.cs
NewVehiclePreApproval.Infrastructure/: ApplicationDbContext.cs  DIContainer.cs  NewVehiclePreApproval.Infrastructure.csproj
NewVehiclePreApproval.Infrastructure/AppSettings/: BusinessSettings.cs
NewVehiclePreApproval.Infrastructure/Configurations/: DealershipConfiguration.cs  RequestConfiguration.cs  UserConfiguration.cs
NewVehiclePreApproval.Infrastructure/Data/: SqlConnectionFactory.cs
NewVehiclePreApproval.Infrastructure/Exceptions/: IPostgresExceptionMapper.cs  ISqlServerExceptionMapper.cs  PostgresExceptionDetails.cs  PostgresExceptionMapper.cs  SqlServerExceptionDetails.cs  SqlServerExceptionMapper.cs
NewVehiclePreApproval.Infrastructure/Migrations/: 20241218004657_Create_Db.Designer.cs  20241218004657_Create_Db.cs  20241218040709_Create_Db2.Designer.cs  20241218040709_Create_Db2.cs  20241218213710_Add_Vehicle_Type.Designer.cs  (+14 more)
(+68 files in other folders)
